spring.application.name=daouoffice

spring.datasource.url=jdbc:postgresql://35.216.47.244:5432/do
spring.datasource.username=sghitech
spring.datasource.password=sghitech1@3$
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
server.port=7001


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
department.data-fixer.enabled=true
